outdated_browsers.configuration:
  path: '/admin/config/system/outdated-browsers'
  defaults:
    _form: '\Drupal\outdated_browsers\Form\SettingsForm'
    _title: 'Outdated Browsers configuration'
  requirements:
    _permission: 'administer site configuration'

outdated_browsers.information_page:
  path: '/outdated-browser'
  defaults:
    _controller: '\Drupal\outdated_browsers\Controller\OutdatedBrowsersController::informationPage'
    _title: 'Your browser is outdated'
  requirements:
    _permission: 'access content'
